# csharplearning-roadmap

./: .gitignore  ConsoleApplication3.sln
.github/workflows/: build.yml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApplication3/: App.config  ConsoleApplication3.csproj  Program.cs  Readme.md  packages.config
ConsoleApplication3/Properties/: AssemblyInfo.cs
ConsoleApplication3/learning/advanced/: AbstractClasses.cs  Actions.cs  AsyncAwaitTasks.cs  ClassesAnd300LayersOfAbstract.cs  Delegates.cs  Enum.cs  Generics.cs  Interfaces.cs  LambdaExpressions.cs  OOP.cs  Recoursion.cs  RegularExp.cs
ConsoleApplication3/learning/advanced/WPF/: CV22.csv
ConsoleApplication3/learning/advanced/WPF/ConsAppForWPF/ConsoleApp/: ConsoleApp.csproj
ConsoleApplication3/learning/advanced/WPF/ExperimentWPFApp/: App.xaml  App.xaml.cs  ExperimentWPFApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
ConsoleApplication3/learning/advanced/WPF/WpfApp/: MainWindow.xaml
ConsoleApplication3/learning/advanced/WPF/WpfApp1/: App.xaml  MainWindow.xaml  WpfApp1.csproj
ConsoleApplication3/learning/advanced/WPF/WpfApp1/Infrastructure/Commands/: Command.cs  LambdaCommand.cs
ConsoleApplication3/learning/advanced/WPF/WpfApp1/Models/: Hotel.cs  PlaceInfo.cs  Reservation.cs  ReservationBook.cs  RoomId.cs
ConsoleApplication3/learning/advanced/WPF/WpfApp1/View/: MakeReservationView.xaml  MakeReservationView.xaml.cs  ReservationListView.xaml  ReservationListView.xaml.cs
ConsoleApplication3/learning/advanced/WPF/WpfApp1/View/Windows/: MainWindow.xaml  MainWindow.xaml.cs
ConsoleApplication3/learning/advanced/WPF/WpfApp1/ViewModels/: MAinWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
ConsoleApplication3/learning/advanced/WPF/WpfApp1/ViewModels/Base/: ViewModel.cs
ConsoleApplication3/learning/basics/: ArraysAndCycles.cs  IfElseStatements.cs  MathOperations.cs  Methods.cs  NativeDataTypes.cs
