<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FontAwesome5" Version="2.1.11" />
      <PackageReference Include="MaterialDesignColors" Version="2.1.0-ci409" />
      <PackageReference Include="MaterialDesignThemes" Version="4.7.0-ci409" />
      <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="2.2.343001" />
      <PackageReference Include="Prism.Core" Version="8.1.97" />
      <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    </ItemGroup>

</Project>
